{
  "name": "com.telerik.dropbox",
  "description": "Dropbox",
  "version": "1.0.5",
  "licence": "MIT",
  "author": "Luis Rodriguez",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helmac/Dropbox.git"
  },
  "cordova": {
    "id": "com.telerik.dropbox",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "cordova",
    "dropbox",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ]
}
